TIME 16:59:13: CPU 2 %, RAM 12.04% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 12.04% %, HDD 13 %
TIME 16:59:15: CPU 13 %, RAM 12.04% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 12.04% %, HDD 13 %
TIME 16:59:17: CPU 11 %, RAM 12.34% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.65% %, HDD 13 %
TIME 16:59:19: CPU 99 %, RAM 17.11% %, HDD 13 %
TIME 16:59:21: CPU 10 %, RAM 12.09% %, HDD 13 %
TIME 16:59:22: CPU 2 %, RAM 12.09% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 12.09% %, HDD 13 %
TIME 16:59:24: CPU 1 %, RAM 12.09% %, HDD 13 %
