TIME 16:59:13: CPU 7 %, RAM 11.74% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.74% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.74% %, HDD 13 %
TIME 16:59:16: CPU 6 %, RAM 11.74% %, HDD 13 %
TIME 16:59:17: CPU 13 %, RAM 12.24% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.16% %, HDD 13 %
TIME 16:59:19: CPU 59 %, RAM 11.79% %, HDD 13 %
TIME 16:59:21: CPU 4 %, RAM 11.79% %, HDD 13 %
TIME 16:59:22: CPU 7 %, RAM 11.84% %, HDD 13 %
TIME 16:59:23: CPU 5 %, RAM 11.84% %, HDD 13 %
TIME 16:59:24: CPU 4 %, RAM 11.79% %, HDD 13 %
