TIME 16:59:13: CPU 2 %, RAM 12.04% %, HDD 13 %
TIME 16:59:14: CPU 4 %, RAM 12.04% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 12.04% %, HDD 13 %
TIME 16:59:16: CPU 5 %, RAM 12.04% %, HDD 13 %
TIME 16:59:18: CPU 15 %, RAM 12.39% %, HDD 13 %
TIME 16:59:19: CPU 100 %, RAM 14.15% %, HDD 13 %
TIME 16:59:20: CPU 100 %, RAM 16.61% %, HDD 13 %
TIME 16:59:21: CPU 64 %, RAM 12.09% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 12.09% %, HDD 13 %
TIME 16:59:23: CPU 6 %, RAM 12.09% %, HDD 13 %
TIME 16:59:24: CPU 4 %, RAM 12.09% %, HDD 13 %
TIME 16:59:25: CPU 9 %, RAM 12.09% %, HDD 13 %
