TIME 16:59:13: CPU 4 %, RAM 11.39% %, HDD 13 %
TIME 16:59:14: CPU 7 %, RAM 11.44% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.39% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 11.39% %, HDD 13 %
TIME 16:59:17: CPU 15 %, RAM 11.79% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.05% %, HDD 13 %
TIME 16:59:19: CPU 94 %, RAM 11.44% %, HDD 13 %
TIME 16:59:21: CPU 4 %, RAM 11.44% %, HDD 13 %
TIME 16:59:22: CPU 6 %, RAM 11.44% %, HDD 13 %
TIME 16:59:23: CPU 3 %, RAM 11.44% %, HDD 13 %
TIME 16:59:24: CPU 2 %, RAM 11.44% %, HDD 13 %
