TIME 16:59:13: CPU 3 %, RAM 11.79% %, HDD 13 %
TIME 16:59:14: CPU 2 %, RAM 11.79% %, HDD 13 %
TIME 16:59:15: CPU 2 %, RAM 11.79% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.79% %, HDD 13 %
TIME 16:59:17: CPU 8 %, RAM 12.09% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.31% %, HDD 13 %
TIME 16:59:19: CPU 36 %, RAM 11.84% %, HDD 13 %
TIME 16:59:20: CPU 2 %, RAM 11.84% %, HDD 13 %
TIME 16:59:21: CPU 3 %, RAM 11.84% %, HDD 13 %
TIME 16:59:22: CPU 2 %, RAM 11.84% %, HDD 13 %
TIME 16:59:23: CPU 1 %, RAM 11.84% %, HDD 13 %
