TIME 16:59:13: CPU 11 %, RAM 12.19% %, HDD 13 %
TIME 16:59:14: CPU 2 %, RAM 12.19% %, HDD 13 %
TIME 16:59:15: CPU 3 %, RAM 12.19% %, HDD 13 %
TIME 16:59:16: CPU 2 %, RAM 12.19% %, HDD 13 %
TIME 16:59:17: CPU 11 %, RAM 12.49% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.65% %, HDD 13 %
TIME 16:59:19: CPU 99 %, RAM 17.16% %, HDD 13 %
TIME 16:59:20: CPU 26 %, RAM 12.19% %, HDD 13 %
TIME 16:59:21: CPU 4 %, RAM 12.24% %, HDD 13 %
TIME 16:59:22: CPU 3 %, RAM 12.24% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 12.19% %, HDD 13 %
TIME 16:59:25: CPU 2 %, RAM 12.24% %, HDD 13 %
