TIME 16:59:13: CPU 13 %, RAM 11.99% %, HDD 52 %
TIME 16:59:14: CPU 5 %, RAM 11.99% %, HDD 52 %
TIME 16:59:15: CPU 3 %, RAM 11.99% %, HDD 52 %
TIME 16:59:16: CPU 4 %, RAM 11.99% %, HDD 52 %
TIME 16:59:17: CPU 14 %, RAM 12.44% %, HDD 52 %
TIME 16:59:18: CPU 100 %, RAM 16.36% %, HDD 52 %
TIME 16:59:19: CPU 62 %, RAM 12.04% %, HDD 52 %
TIME 16:59:20: CPU 3 %, RAM 12.04% %, HDD 52 %
TIME 16:59:21: CPU 7 %, RAM 12.04% %, HDD 52 %
TIME 16:59:22: CPU 5 %, RAM 12.04% %, HDD 52 %
TIME 16:59:24: CPU 3 %, RAM 12.04% %, HDD 52 %
