TIME 16:59:13: CPU 3 %, RAM 11.49% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.49% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.44% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.44% %, HDD 13 %
TIME 16:59:17: CPU 15 %, RAM 11.79% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.00% %, HDD 13 %
TIME 16:59:20: CPU 99 %, RAM 16.46% %, HDD 13 %
TIME 16:59:21: CPU 30 %, RAM 11.49% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.49% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.54% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 11.54% %, HDD 13 %
TIME 16:59:25: CPU 4 %, RAM 11.49% %, HDD 13 %
