TIME 16:59:13: CPU 5 %, RAM 11.84% %, HDD 13 %
TIME 16:59:14: CPU 5 %, RAM 11.89% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.84% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 11.89% %, HDD 13 %
TIME 16:59:17: CPU 15 %, RAM 12.29% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.26% %, HDD 13 %
TIME 16:59:19: CPU 53 %, RAM 11.89% %, HDD 13 %
TIME 16:59:20: CPU 7 %, RAM 11.89% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.89% %, HDD 13 %
TIME 16:59:23: CPU 5 %, RAM 11.94% %, HDD 13 %
TIME 16:59:24: CPU 9 %, RAM 11.89% %, HDD 13 %
