TIME 16:59:13: CPU 2 %, RAM 11.94% %, HDD 13 %
TIME 16:59:14: CPU 5 %, RAM 11.94% %, HDD 13 %
TIME 16:59:15: CPU 6 %, RAM 11.94% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.94% %, HDD 13 %
TIME 16:59:18: CPU 21 %, RAM 12.19% %, HDD 13 %
TIME 16:59:19: CPU 100 %, RAM 16.26% %, HDD 13 %
TIME 16:59:20: CPU 63 %, RAM 11.99% %, HDD 13 %
TIME 16:59:21: CPU 4 %, RAM 11.99% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.99% %, HDD 13 %
TIME 16:59:23: CPU 2 %, RAM 11.99% %, HDD 13 %
TIME 16:59:24: CPU 6 %, RAM 11.99% %, HDD 13 %
