TIME 16:59:13: CPU 2 %, RAM 11.54% %, HDD 13 %
TIME 16:59:14: CPU 2 %, RAM 11.59% %, HDD 13 %
TIME 16:59:15: CPU 3 %, RAM 11.54% %, HDD 13 %
TIME 16:59:16: CPU 1 %, RAM 11.59% %, HDD 13 %
TIME 16:59:17: CPU 18 %, RAM 11.89% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.15% %, HDD 13 %
TIME 16:59:20: CPU 97 %, RAM 16.66% %, HDD 13 %
TIME 16:59:21: CPU 9 %, RAM 11.59% %, HDD 13 %
TIME 16:59:22: CPU 2 %, RAM 11.59% %, HDD 13 %
TIME 16:59:23: CPU 5 %, RAM 11.59% %, HDD 13 %
TIME 16:59:24: CPU 6 %, RAM 11.64% %, HDD 13 %
