TIME 16:59:13: CPU 5 %, RAM 12.14% %, HDD 13 %
TIME 16:59:14: CPU 5 %, RAM 12.19% %, HDD 13 %
TIME 16:59:15: CPU 12 %, RAM 12.19% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 12.19% %, HDD 13 %
TIME 16:59:17: CPU 14 %, RAM 12.59% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.56% %, HDD 13 %
TIME 16:59:19: CPU 73 %, RAM 12.24% %, HDD 13 %
TIME 16:59:20: CPU 5 %, RAM 12.19% %, HDD 13 %
TIME 16:59:21: CPU 5 %, RAM 12.24% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 12.19% %, HDD 13 %
TIME 16:59:23: CPU 3 %, RAM 12.19% %, HDD 13 %
