TIME 16:59:13: CPU 3 %, RAM 11.64% %, HDD 13 %
TIME 16:59:14: CPU 5 %, RAM 11.69% %, HDD 13 %
TIME 16:59:15: CPU 3 %, RAM 11.64% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.69% %, HDD 13 %
TIME 16:59:17: CPU 13 %, RAM 12.19% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.11% %, HDD 13 %
TIME 16:59:19: CPU 49 %, RAM 11.74% %, HDD 13 %
TIME 16:59:20: CPU 3 %, RAM 11.69% %, HDD 13 %
TIME 16:59:21: CPU 3 %, RAM 11.69% %, HDD 13 %
TIME 16:59:22: CPU 3 %, RAM 11.69% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.69% %, HDD 13 %
