TIME 16:59:13: CPU 2 %, RAM 11.89% %, HDD 13 %
TIME 16:59:14: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:16: CPU 2 %, RAM 11.94% %, HDD 13 %
TIME 16:59:17: CPU 11 %, RAM 12.24% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.26% %, HDD 13 %
TIME 16:59:19: CPU 58 %, RAM 11.99% %, HDD 13 %
TIME 16:59:20: CPU 5 %, RAM 11.99% %, HDD 13 %
TIME 16:59:21: CPU 2 %, RAM 11.99% %, HDD 13 %
TIME 16:59:22: CPU 5 %, RAM 11.99% %, HDD 13 %
TIME 16:59:24: CPU 5 %, RAM 11.99% %, HDD 13 %
