TIME 16:59:13: CPU 2 %, RAM 11.84% %, HDD 13 %
TIME 16:59:14: CPU 4 %, RAM 11.84% %, HDD 13 %
TIME 16:59:15: CPU 2 %, RAM 11.84% %, HDD 13 %
TIME 16:59:16: CPU 12 %, RAM 11.84% %, HDD 13 %
TIME 16:59:17: CPU 12 %, RAM 12.14% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.40% %, HDD 13 %
TIME 16:59:19: CPU 95 %, RAM 11.89% %, HDD 13 %
TIME 16:59:20: CPU 3 %, RAM 11.84% %, HDD 13 %
TIME 16:59:21: CPU 2 %, RAM 11.89% %, HDD 13 %
TIME 16:59:23: CPU 3 %, RAM 11.89% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 11.89% %, HDD 13 %
