TIME 16:59:13: CPU 5 %, RAM 11.89% %, HDD 13 %
TIME 16:59:14: CPU 4 %, RAM 11.89% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.89% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.89% %, HDD 13 %
TIME 16:59:17: CPU 16 %, RAM 12.34% %, HDD 13 %
TIME 16:59:19: CPU 100 %, RAM 14.50% %, HDD 13 %
TIME 16:59:20: CPU 96 %, RAM 16.96% %, HDD 13 %
TIME 16:59:21: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:24: CPU 5 %, RAM 11.94% %, HDD 13 %
