TIME 16:59:13: CPU 3 %, RAM 11.89% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.89% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.89% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.89% %, HDD 13 %
TIME 16:59:17: CPU 19 %, RAM 12.24% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.45% %, HDD 13 %
TIME 16:59:19: CPU 99 %, RAM 16.96% %, HDD 13 %
TIME 16:59:20: CPU 14 %, RAM 11.94% %, HDD 13 %
TIME 16:59:22: CPU 3 %, RAM 11.94% %, HDD 13 %
TIME 16:59:23: CPU 2 %, RAM 11.94% %, HDD 13 %
TIME 16:59:24: CPU 2 %, RAM 11.94% %, HDD 13 %
TIME 16:59:25: CPU 2 %, RAM 11.94% %, HDD 13 %
