TIME 16:59:13: CPU 4 %, RAM 12.39% %, HDD 19 %
TIME 16:59:14: CPU 3 %, RAM 12.39% %, HDD 19 %
TIME 16:59:15: CPU 4 %, RAM 12.39% %, HDD 19 %
TIME 16:59:16: CPU 4 %, RAM 12.44% %, HDD 19 %
TIME 16:59:17: CPU 13 %, RAM 12.74% %, HDD 19 %
TIME 16:59:18: CPU 100 %, RAM 14.90% %, HDD 19 %
TIME 16:59:20: CPU 99 %, RAM 17.36% %, HDD 19 %
TIME 16:59:21: CPU 31 %, RAM 12.44% %, HDD 19 %
TIME 16:59:22: CPU 3 %, RAM 12.44% %, HDD 19 %
TIME 16:59:23: CPU 9 %, RAM 12.44% %, HDD 19 %
TIME 16:59:24: CPU 4 %, RAM 12.44% %, HDD 19 %
TIME 16:59:25: CPU 2 %, RAM 12.44% %, HDD 19 %
