TIME 16:59:13: CPU 10 %, RAM 11.84% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.84% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.84% %, HDD 13 %
TIME 16:59:16: CPU 3 %, RAM 11.84% %, HDD 13 %
TIME 16:59:17: CPU 10 %, RAM 12.14% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.40% %, HDD 13 %
TIME 16:59:19: CPU 96 %, RAM 16.86% %, HDD 13 %
TIME 16:59:21: CPU 5 %, RAM 11.84% %, HDD 13 %
TIME 16:59:22: CPU 2 %, RAM 11.84% %, HDD 13 %
TIME 16:59:23: CPU 2 %, RAM 11.89% %, HDD 13 %
TIME 16:59:24: CPU 2 %, RAM 11.84% %, HDD 13 %
