TIME 16:59:13: CPU 3 %, RAM 11.74% %, HDD 13 %
TIME 16:59:14: CPU 2 %, RAM 11.74% %, HDD 13 %
TIME 16:59:15: CPU 3 %, RAM 11.74% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 11.74% %, HDD 13 %
TIME 16:59:17: CPU 12 %, RAM 12.09% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.35% %, HDD 13 %
TIME 16:59:19: CPU 96 %, RAM 13.85% %, HDD 13 %
TIME 16:59:21: CPU 3 %, RAM 11.79% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.79% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.79% %, HDD 13 %
TIME 16:59:24: CPU 4 %, RAM 11.79% %, HDD 13 %
