TIME 16:59:13: CPU 3 %, RAM 11.69% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.64% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.64% %, HDD 13 %
TIME 16:59:16: CPU 6 %, RAM 11.64% %, HDD 13 %
TIME 16:59:17: CPU 14 %, RAM 11.99% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.30% %, HDD 13 %
TIME 16:59:20: CPU 97 %, RAM 16.76% %, HDD 13 %
TIME 16:59:21: CPU 9 %, RAM 11.74% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 11.74% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.74% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 11.74% %, HDD 13 %
