TIME 16:59:13: CPU 4 %, RAM 11.59% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 11.59% %, HDD 13 %
TIME 16:59:15: CPU 4 %, RAM 11.64% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 11.59% %, HDD 13 %
TIME 16:59:17: CPU 12 %, RAM 12.04% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 15.35% %, HDD 13 %
TIME 16:59:19: CPU 74 %, RAM 11.64% %, HDD 13 %
TIME 16:59:20: CPU 5 %, RAM 11.64% %, HDD 13 %
TIME 16:59:22: CPU 5 %, RAM 11.64% %, HDD 13 %
TIME 16:59:23: CPU 4 %, RAM 11.64% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 11.64% %, HDD 13 %
