TIME 16:59:13: CPU 3 %, RAM 12.34% %, HDD 13 %
TIME 16:59:14: CPU 3 %, RAM 12.29% %, HDD 13 %
TIME 16:59:15: CPU 3 %, RAM 12.34% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 12.34% %, HDD 13 %
TIME 16:59:17: CPU 13 %, RAM 12.69% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 15.91% %, HDD 13 %
TIME 16:59:19: CPU 74 %, RAM 12.34% %, HDD 13 %
TIME 16:59:20: CPU 3 %, RAM 12.39% %, HDD 13 %
TIME 16:59:21: CPU 5 %, RAM 12.39% %, HDD 13 %
TIME 16:59:22: CPU 3 %, RAM 12.39% %, HDD 13 %
TIME 16:59:24: CPU 3 %, RAM 12.39% %, HDD 13 %
