TIME 16:59:13: CPU 6 %, RAM 11.94% %, HDD 13 %
TIME 16:59:14: CPU 4 %, RAM 11.94% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.94% %, HDD 13 %
TIME 16:59:16: CPU 4 %, RAM 11.99% %, HDD 13 %
TIME 16:59:17: CPU 23 %, RAM 12.29% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 14.60% %, HDD 13 %
TIME 16:59:19: CPU 98 %, RAM 16.96% %, HDD 13 %
TIME 16:59:21: CPU 11 %, RAM 11.99% %, HDD 13 %
TIME 16:59:22: CPU 1 %, RAM 11.99% %, HDD 13 %
TIME 16:59:23: CPU 5 %, RAM 11.99% %, HDD 13 %
TIME 16:59:24: CPU 2 %, RAM 11.99% %, HDD 13 %
