TIME 16:59:13: CPU 4 %, RAM 11.94% %, HDD 14 %
TIME 16:59:14: CPU 3 %, RAM 11.94% %, HDD 14 %
TIME 16:59:15: CPU 7 %, RAM 11.94% %, HDD 14 %
TIME 16:59:16: CPU 3 %, RAM 11.94% %, HDD 14 %
TIME 16:59:17: CPU 12 %, RAM 12.24% %, HDD 14 %
TIME 16:59:18: CPU 100 %, RAM 16.16% %, HDD 14 %
TIME 16:59:19: CPU 62 %, RAM 12.04% %, HDD 14 %
TIME 16:59:20: CPU 4 %, RAM 12.04% %, HDD 14 %
TIME 16:59:22: CPU 6 %, RAM 12.04% %, HDD 14 %
TIME 16:59:23: CPU 4 %, RAM 12.04% %, HDD 14 %
TIME 16:59:24: CPU 4 %, RAM 12.04% %, HDD 14 %
