TIME 16:59:13: CPU 6 %, RAM 11.59% %, HDD 14 %
TIME 16:59:14: CPU 3 %, RAM 11.59% %, HDD 14 %
TIME 16:59:15: CPU 2 %, RAM 11.64% %, HDD 14 %
TIME 16:59:16: CPU 4 %, RAM 11.59% %, HDD 14 %
TIME 16:59:17: CPU 15 %, RAM 11.94% %, HDD 14 %
TIME 16:59:18: CPU 100 %, RAM 15.96% %, HDD 14 %
TIME 16:59:19: CPU 59 %, RAM 11.64% %, HDD 14 %
TIME 16:59:20: CPU 1 %, RAM 11.64% %, HDD 14 %
TIME 16:59:21: CPU 3 %, RAM 11.64% %, HDD 14 %
TIME 16:59:22: CPU 3 %, RAM 11.64% %, HDD 14 %
TIME 16:59:23: CPU 3 %, RAM 11.64% %, HDD 14 %
