TIME 16:59:13: CPU 3 %, RAM 11.99% %, HDD 13 %
TIME 16:59:14: CPU 2 %, RAM 11.99% %, HDD 13 %
TIME 16:59:15: CPU 5 %, RAM 11.99% %, HDD 13 %
TIME 16:59:16: CPU 2 %, RAM 11.99% %, HDD 13 %
TIME 16:59:17: CPU 12 %, RAM 12.29% %, HDD 13 %
TIME 16:59:18: CPU 100 %, RAM 16.26% %, HDD 13 %
TIME 16:59:19: CPU 62 %, RAM 11.99% %, HDD 13 %
TIME 16:59:20: CPU 3 %, RAM 12.04% %, HDD 13 %
TIME 16:59:22: CPU 4 %, RAM 12.09% %, HDD 13 %
TIME 16:59:23: CPU 2 %, RAM 12.04% %, HDD 13 %
TIME 16:59:24: CPU 2 %, RAM 12.04% %, HDD 13 %
